{
  "name": "project_061125_02_amazonapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "request-promise": "^0.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^2.3.0"
  }
}
